\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Automação de Relatórios Técnicos (Case Lupo)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Automação de Relatórios Técnicos (Case Lupo)}{3}{Automação de Relatórios Técnicos (Case Lupo)}{0}}}
\newlabel{sec:org6a20b9d}{{1}{3}{Automação de Relatórios Técnicos (Case Lupo)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6a20b9d}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Eu na Lupo (Araraquara)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Eu na Lupo (Araraquara)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Eu na Lupo (Araraquara)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org316cd4d}{{1}{4}{Eu na Lupo (Araraquara)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org316cd4d}{4}}
\newlabel{sec:orgaee2454<1>}{{4}{4}{Eu na Lupo (Araraquara)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgaee2454<1>}{4}}
\newlabel{sec:orgaee2454}{{4}{4}{Eu na Lupo (Araraquara)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgaee2454}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Eu na Lupo (Araraquara)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:org8137463<1>}{{5}{5}{Eu na Lupo (Araraquara)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8137463<1>}{5}}
\newlabel{sec:org8137463}{{5}{5}{Eu na Lupo (Araraquara)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8137463}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Eu na Lupo (Araraquara)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bash, Clojure e \LaTeX  {}!}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Bash, Clojure e \LaTeX  {}!}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Bash, Clojure e \LaTeX  {}!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:orgd59a1c9}{{2}{7}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd59a1c9}{7}}
\newlabel{sec:orgf2975cb<1>}{{7}{7}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf2975cb<1>}{7}}
\newlabel{sec:orgf2975cb}{{7}{7}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf2975cb}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Bash, Clojure e \LaTeX  {}!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:org84901e3<1>}{{8}{8}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org84901e3<1>}{8}}
\newlabel{sec:org84901e3}{{8}{8}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org84901e3}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Bash, Clojure e \LaTeX  {}!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:orgd74e980<1>}{{9}{9}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd74e980<1>}{9}}
\newlabel{sec:orgd74e980}{{9}{9}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd74e980}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Bash, Clojure e \LaTeX  {}!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:org3684232<1>}{{10}{10}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3684232<1>}{10}}
\newlabel{sec:org3684232}{{10}{10}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3684232}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{Bash, Clojure e \LaTeX  {}!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:orga4d3b47<1>}{{11}{11}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga4d3b47<1>}{11}}
\newlabel{sec:orga4d3b47}{{11}{11}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga4d3b47}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{11/11}{Bash, Clojure e \LaTeX  {}!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:org4d7e068<1>}{{12}{12}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4d7e068<1>}{12}}
\newlabel{sec:org4d7e068}{{12}{12}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4d7e068}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{12/12}{Bash, Clojure e \LaTeX  {}!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:org755078d<1>}{{13}{13}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org755078d<1>}{13}}
\newlabel{sec:org755078d}{{13}{13}{Bash, Clojure e \LaTeX {}!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org755078d}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{13/13}{Bash, Clojure e \LaTeX  {}!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Inputs genéricos}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Inputs genéricos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Inputs genéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:org71ee761}{{3}{15}{Inputs genéricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org71ee761}{15}}
\newlabel{sec:org9982e82<1>}{{15}{15}{Inputs genéricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9982e82<1>}{15}}
\newlabel{sec:org9982e82}{{15}{15}{Inputs genéricos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9982e82}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Inputs genéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Tabelas Clássicas}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Tabelas Clássicas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{16/16}{Tabelas Clássicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{sec:orgd1be42a}{{4}{17}{Tabelas Clássicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd1be42a}{17}}
\newlabel{sec:orgc1ab39d<1>}{{17}{17}{Tabelas Clássicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc1ab39d<1>}{17}}
\newlabel{sec:orgc1ab39d}{{17}{17}{Tabelas Clássicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc1ab39d}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{17/17}{Tabelas Clássicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec:orgefeed89<1>}{{18}{18}{Tabelas Clássicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgefeed89<1>}{18}}
\newlabel{sec:orgefeed89}{{18}{18}{Tabelas Clássicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgefeed89}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{18/18}{Tabelas Clássicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:orgc582729<1>}{{19}{19}{Tabelas Clássicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc582729<1>}{19}}
\newlabel{sec:orgc582729}{{19}{19}{Tabelas Clássicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc582729}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{19/19}{Tabelas Clássicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  DF90CD8EE29191450C774E3212A744B0E9D170BFFC7187B1238D70509C7EBDA0.pygtex,
  2C244B3BC54B3FBBDAAEB0D22F9BEB36ED56FC2888A37E4702066E8D564F5648.pygtex,
  C5E31383095D24A433315E42A0A7320C98AC1ADC6603657AC327FBA410785282.pygtex,
  074C675255297851D4FDD35C7B3A353A98AC1ADC6603657AC327FBA410785282.pygtex,
  5A8BD8330C464C57E85A783BA2B68CE698AC1ADC6603657AC327FBA410785282.pygtex,
  58EE094E1A893B1B614A3B431C24233798AC1ADC6603657AC327FBA410785282.pygtex,
  B7B63B88F7580ED62D323B88A749BC5198AC1ADC6603657AC327FBA410785282.pygtex}
\gdef \@abspage@last{19}
