\frametitle{\LaTeX {} - Capa}
\begin{block}{Template Capa}
\begin{minted}[fontsize=\scriptsize,autogobble=false,frame=lines,framesep=4pt,linenos=false]{latex}
\begin{center}
  \includegraphics[width=0.3\linewidth]{logo.png}\\
  \vspace{.5cm}
  \begin{bfseries}
    \Large{ {\expandafter\MakeUppercase\expandafter{\nomeempresa}} \\ CNPJ – \cnpj}\\
    {\small{{\expandafter\MakeUppercase\expandafter{\rua{} \numero}}\\
	{\expandafter\MakeUppercase\expandafter{\bairro}},
	\\CEP:- \cep –
	{\expandafter\MakeUppercase\expandafter{\cidade/\estado}} -
	{\expandafter\MakeUppercase\expandafter{\pais}} \\}}
    \vspace{1.5cm}
    {\large\textsc{“APRECIAÇÃO DE RISCOS DE MÁQUINAS”}}\\
    {\small {NR-12 – SEGURANÇA NO TRABALHO EM MÁQUINAS E EQUIPAMENTOS}}\\[1\baselineskip]
    {\large\textsc{“INVENTÁRIO DE RISCOS DE MÁQUINAS”}}\\
    {\small {NR-1 – DISPOSIÇÕES GERAIS E GERENCIAMENTO DE RISCOS}}\\[1\baselineskip]
    \vspace{1.5cm}
    \large{N\textordmasculine \minhadata{} {
	\expandafter\MakeUppercase
	\expandafter{\empresa} 01}\\[1\baselineskip]
    \vspace{1.5cm}
    {\large\textsc{“{\expandafter\MakeUppercase\expandafter{\setor}}”}}\\
    % O comando \setor está definido ao início da pag.
    \vspace{3.5cm}
    \large{FRANCA - SP\\ \today \\}
  \end{bfseries}
\end{center}
\end{minted}
\end{block}
