\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} !Tex TS\PYGZhy{}program = xelatex}
\PYG{c}{\PYGZpc{} !TEX encoding = UTF\PYGZhy{}8 Unicode}

\PYG{k}{\PYGZbs{}documentclass}[
12pt, a4paper,\PYG{c}{\PYGZpc{} tamanho da fonte e papel.}
openright,\PYG{c}{\PYGZpc{} capítulos começam em pág ímpar (insere página vazia caso preciso)}
oneside,\PYG{c}{\PYGZpc{} para impressão em recto somente. Oposto a twoside.}
brazil, english\PYG{n+nb}{\PYGZca{}\PYGZca{}}I\PYG{c}{\PYGZpc{} o último idioma é o principal do documento, ademais são hifenizados corretamente.}
]\PYG{n+nb}{\PYGZob{}}abntex2\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}RequireXeTeX} \PYG{c}{\PYGZpc{}Force XeTeX check}
\end{Verbatim}
