\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercícios 1, 2 e 3 - Lista 1.}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2c07079}{{1}{1}{Exercícios 1, 2 e 3 - Lista 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercício 1 (comentar)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc669f6f}{{1.1}{2}{Exercício 1 (comentar)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercício 2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org832ed72}{{1.2}{2}{Exercício 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercício 3}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org791f523}{{1.3}{2}{Exercício 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 1, (a), (b); 2; 3. - Lista 2}{2}{section.2}\protected@file@percent }
\newlabel{sec:org7ff32a4}{{2}{2}{Exercício 1, (a), (b); 2; 3. - Lista 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercício 1}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc1c7bf0}{{2.1}{2}{Exercício 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Item a}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org65d61d0}{{2.1.1}{2}{Item a}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Item b}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgb900c0a}{{2.1.2}{2}{Item b}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercício 2}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org59e4059}{{2.2}{3}{Exercício 2}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Níveis de investigação}}{3}{table.1}\protected@file@percent }
\newlabel{tab-nivinv}{{1}{3}{Níveis de investigação}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{3}{table.2}\protected@file@percent }
\newlabel{tabela-ibge}{{2}{3}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercício 3}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org9471364}{{2.3}{3}{Exercício 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercícios 1 - Lista 3}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgb5a7f2d}{{3}{3}{Exercícios 1 - Lista 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overleaf}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgc748433}{{4}{3}{Overleaf}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Texto com capa, tombo, e algum texto linguiça, uma imagem e uma tabela.}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org21f5099}{{4.1}{3}{Texto com capa, tombo, e algum texto linguiça, uma imagem e uma tabela}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schema of a tower of interpreters}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:tower}{{1}{4}{Schema of a tower of interpreters}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apresentação beamer}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org12ec654}{{4.2}{4}{Apresentação beamer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alguns comentários}{4}{section.5}\protected@file@percent }
\newlabel{sec:orgc511f67}{{5}{4}{Alguns comentários}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apresentação Lupo}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org7d201cf}{{5.1}{4}{Apresentação Lupo}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fontes e materiais suplementares}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org0dfac84}{{5.2}{4}{Fontes e materiais suplementares}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Repositório criado para EEL-USP}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org9fec61f}{{5.3}{4}{Repositório criado para EEL-USP}{subsection.5.3}{}}
\gdef \@abspage@last{4}
