\beamer@slide {sec:org8a3d9ee}{4}
\beamer@slide {sec:orgf21036e<1>}{4}
\beamer@slide {sec:orgf21036e}{4}
\beamer@slide {sec:orgd99905e<1>}{5}
\beamer@slide {sec:orgd99905e}{5}
\beamer@slide {sec:orgd99905e<2>}{6}
\beamer@slide {sec:org9169b6f}{8}
\beamer@slide {sec:org80a2e28}{11}
\beamer@slide {sec:org886f43d}{11}
\beamer@slide {sec:org2f3a064<1>}{11}
\beamer@slide {sec:org2f3a064}{11}
\beamer@slide {sec:org97d1268<1>}{12}
\beamer@slide {sec:org97d1268}{12}
\beamer@slide {sec:org32d3afc<1>}{13}
\beamer@slide {sec:org32d3afc}{13}
