\beamer@slide {sec:org0d36e7c}{4}
\beamer@slide {sec:org594b747<1>}{4}
\beamer@slide {sec:org594b747}{4}
\beamer@slide {sec:org273d7c6<1>}{5}
\beamer@slide {sec:org273d7c6}{5}
\beamer@slide {sec:org273d7c6<2>}{6}
\beamer@slide {sec:org48cbd82}{8}
\beamer@slide {sec:org93b987b}{11}
\beamer@slide {sec:org97a019e}{11}
\beamer@slide {sec:orgf0a0020<1>}{11}
\beamer@slide {sec:orgf0a0020}{11}
\beamer@slide {sec:orgaf99805<1>}{12}
\beamer@slide {sec:orgaf99805}{12}
\beamer@slide {sec:org0700a89<1>}{13}
\beamer@slide {sec:org0700a89}{13}
