\frametitle{Block}
\begin{minted}[fontsize=\scriptsize,autogobble=false,frame=lines,framesep=4pt,linenos=false]{latex}
\begin{figure}
  \newcounter{density}
  \setcounter{density}{20}
  \begin{tikzpicture}
    \def\couleur{alerted text.bg}
    \path[coordinate] (0,0)  coordinate(A)
    ++( 90:5cm) coordinate(B)
    ++(0:5cm) coordinate(C)
    ++(-90:5cm) coordinate(D);
    \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) --(D) -- cycle;
    \foreach \x in {1,...,40}{%
      \pgfmathsetcounter{density}{\thedensity+20}
      \setcounter{density}{\thedensity}
      \path[coordinate] coordinate(X) at (A){};
      \path[coordinate] (A) -- (B) coordinate[pos=.10](A)
      -- (C) coordinate[pos=.10](B)
      -- (D) coordinate[pos=.10](C)
      -- (X) coordinate[pos=.10](D);
      \draw[fill=\couleur!\thedensity] (A)--(B)--(C)-- (D) -- cycle;
    }
  \end{tikzpicture}
  \caption{Fonte:
    \href{http://www.texample.net/tikz/examples/rotated-polygons/}
    {texample.net}.}
\end{figure}
\end{minted}
