\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Setup do documento}{3}{Setup do documento}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Estilização Beamer}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Estilização Beamer}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Estilização Beamer}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Minted (código)}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Minted (código)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Minted (código)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Minted (código)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/9}{Minted (código)}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\sectionentry {2}{Sumário de tópicos}{10}{Sumário de tópicos}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Pioneiros e Fundadores}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Pioneiros e Fundadores}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/12}{Pioneiros e Fundadores}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{1}{3}{13/16}{Pioneiros e Fundadores}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{1}{4}{17/18}{Pioneiros e Fundadores}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Aplicações que utilizam de \LaTeX {}}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Aplicações que utilizam de \LaTeX {}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Aplicações que utilizam de \LaTeX {}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/22}{Aplicações que utilizam de \LaTeX {}}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{4}{23/25}{Aplicações que utilizam de \LaTeX {}}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Sintaxe básica de listagem e enumeração}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Sintaxe básica de listagem e enumeração}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/28}{Sintaxe básica de listagem e enumeração}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{3}{3}{29/30}{Sintaxe básica de listagem e enumeração}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Tabelas}}
\headcommand {\slideentry {2}{4}{1}{31/31}{Tabelas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{2}{32/33}{Tabelas}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{34}{Exemplo de um documento completo}}
\headcommand {\slideentry {2}{5}{1}{34/34}{Exemplo de um documento completo}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{5}{2}{35/36}{Exemplo de um documento completo}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{5}{3}{37/37}{Exemplo de um documento completo}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{5}{4}{38/38}{Exemplo de um documento completo}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{39}{Código Tipografado}}
\headcommand {\slideentry {2}{6}{1}{39/39}{Código Tipografado}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{6}{2}{40/40}{Código Tipografado}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{41}{Referências}}
\headcommand {\slideentry {2}{7}{1}{41/41}{Referências}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{7}{2}{42/42}{Referências}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{7}{3}{43/43}{Referências}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{7}{4}{44/44}{Referências}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{7}{5}{45/45}{Referências}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@sectionpages {10}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {32}}
