\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Setup do documento}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Setup do documento}{3}{Setup do documento}{0}}}
\newlabel{sec:orge3e4a2a}{{1}{3}{Setup do documento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge3e4a2a}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Estilização Beamer}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Estilização Beamer}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Estilização Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{sec:org9624a9b}{{1}{4}{Estilização Beamer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9624a9b}{4}}
\newlabel{sec:org69aa734<1>}{{4}{4}{Estilização Beamer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org69aa734<1>}{4}}
\newlabel{sec:org69aa734}{{4}{4}{Estilização Beamer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org69aa734}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Estilização Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Minted (código)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Minted (código)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Minted (código)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{sec:org4890997}{{2}{6}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4890997}{6}}
\newlabel{sec:org2357977<1>}{{6}{6}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2357977<1>}{6}}
\newlabel{sec:org2357977}{{6}{6}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2357977}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Minted (código)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{sec:org8cae376<1>}{{7}{7}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8cae376<1>}{7}}
\newlabel{sec:org8cae376}{{7}{7}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8cae376}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Minted (código)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Sumário de tópicos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sumário de tópicos}{8}{Sumário de tópicos}{0}}}
\newlabel{sec:org0a68521}{{2}{8}{Sumário de tópicos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0a68521}{8}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pioneiros e Fundadores}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Pioneiros e Fundadores}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Pioneiros e Fundadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{sec:orgdff8101}{{1}{9}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdff8101}{9}}
\newlabel{sec:org70f3669<1>}{{9}{9}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org70f3669<1>}{9}}
\newlabel{sec:org70f3669}{{9}{9}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org70f3669}{9}}
\newlabel{sec:org70f3669<2>}{{9}{10}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org70f3669<2>}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/10}{Pioneiros e Fundadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\newlabel{sec:org60a9212<1>}{{10}{11}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org60a9212<1>}{11}}
\newlabel{sec:org60a9212}{{10}{11}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org60a9212}{11}}
\pgfsyspdfmark {pgfid262}{18662773}{3320880}
\pgfsyspdfmark {pgfid263}{13678919}{2108492}
\newlabel{sec:org60a9212<2>}{{10}{12}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org60a9212<2>}{12}}
\pgfsyspdfmark {pgfid291}{18662773}{3320880}
\pgfsyspdfmark {pgfid292}{13678919}{2108492}
\newlabel{sec:org60a9212<3>}{{10}{13}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org60a9212<3>}{13}}
\pgfsyspdfmark {pgfid320}{18662773}{3320880}
\pgfsyspdfmark {pgfid321}{13678919}{2108492}
\newlabel{sec:org60a9212<4>}{{10}{14}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org60a9212<4>}{14}}
\pgfsyspdfmark {pgfid349}{18662773}{3320880}
\pgfsyspdfmark {pgfid350}{13678919}{2108492}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/14}{Pioneiros e Fundadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\newlabel{sec:orgd4872d2<1>}{{11}{15}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd4872d2<1>}{15}}
\newlabel{sec:orgd4872d2}{{11}{15}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd4872d2}{15}}
\newlabel{sec:orgd4872d2<2>}{{11}{16}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd4872d2<2>}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/16}{Pioneiros e Fundadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Aplicações que utilizam de \LaTeX  {}}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Aplicações que utilizam de \LaTeX  {}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Aplicações que utilizam de \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\newlabel{sec:org2a6a943}{{2}{18}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2a6a943}{18}}
\newlabel{sec:org2abb943<1>}{{13}{18}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2abb943<1>}{18}}
\newlabel{sec:org2abb943}{{13}{18}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2abb943}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Aplicações que utilizam de \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\newlabel{sec:org6c6003a<1>}{{14}{19}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6c6003a<1>}{19}}
\newlabel{sec:org6c6003a}{{14}{19}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6c6003a}{19}}
\newlabel{sec:org6c6003a<2>}{{14}{20}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6c6003a<2>}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/20}{Aplicações que utilizam de \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0005)>>}
\newlabel{sec:org515ff6e<1>}{{15}{21}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org515ff6e<1>}{21}}
\newlabel{sec:org515ff6e}{{15}{21}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org515ff6e}{21}}
\newlabel{sec:org515ff6e<2>}{{15}{22}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org515ff6e<2>}{22}}
\newlabel{sec:org515ff6e<3>}{{15}{23}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org515ff6e<3>}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/23}{Aplicações que utilizam de \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sintaxe básica de listagem e enumeração}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Sintaxe básica de listagem e enumeração}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{Sintaxe básica de listagem e enumeração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0007)>>}
\newlabel{sec:org4997c80}{{3}{25}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4997c80}{25}}
\newlabel{sec:org6f972da<1>}{{17}{25}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6f972da<1>}{25}}
\newlabel{sec:org6f972da}{{17}{25}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6f972da}{25}}
\newlabel{sec:org6f972da<2>}{{17}{26}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6f972da<2>}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/26}{Sintaxe básica de listagem e enumeração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0008)>>}
\newlabel{sec:orgebb4326<1>}{{18}{27}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgebb4326<1>}{27}}
\newlabel{sec:orgebb4326}{{18}{27}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgebb4326}{27}}
\newlabel{sec:orgebb4326<2>}{{18}{28}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgebb4326<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{27/28}{Sintaxe básica de listagem e enumeração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Tabelas}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Tabelas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{29/29}{Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0000)>>}
\newlabel{sec:orgd304c87}{{4}{30}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd304c87}{30}}
\newlabel{sec:orgc40ced9<1>}{{20}{30}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc40ced9<1>}{30}}
\newlabel{sec:orgc40ced9}{{20}{30}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc40ced9}{30}}
\newlabel{sec:orgc40ced9<2>}{{20}{31}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc40ced9<2>}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{30/31}{Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Exemplo de um documento completo}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{Exemplo de um documento completo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{32/32}{Exemplo de um documento completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0002)>>}
\newlabel{sec:org9f18cec}{{5}{33}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9f18cec}{33}}
\newlabel{sec:org1e4cf20<1>}{{22}{33}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1e4cf20<1>}{33}}
\newlabel{sec:org1e4cf20}{{22}{33}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1e4cf20}{33}}
\newlabel{sec:org1e4cf20<2>}{{22}{34}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1e4cf20<2>}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{33/34}{Exemplo de um documento completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0003)>>}
\newlabel{sec:orge44a230<1>}{{23}{35}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge44a230<1>}{35}}
\newlabel{sec:orge44a230}{{23}{35}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge44a230}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{35/35}{Exemplo de um documento completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0004)>>}
\newlabel{sec:org6c805d8<1>}{{24}{36}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6c805d8<1>}{36}}
\newlabel{sec:org6c805d8}{{24}{36}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6c805d8}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{36/36}{Exemplo de um documento completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Código Tipografado}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{37}{Código Tipografado}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{37/37}{Código Tipografado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0006)>>}
\newlabel{sec:org203b8d3}{{6}{38}{Código Tipografado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org203b8d3}{38}}
\newlabel{sec:org1898994<1>}{{26}{38}{Código Tipografado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1898994<1>}{38}}
\newlabel{sec:org1898994}{{26}{38}{Código Tipografado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1898994}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{38/38}{Código Tipografado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Referências}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{39}{Referências}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{39/39}{Referências}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0008)>>}
\newlabel{sec:org3ac931e}{{7}{40}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3ac931e}{40}}
\newlabel{sec:orgfb719e5<1>}{{28}{40}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfb719e5<1>}{40}}
\newlabel{sec:orgfb719e5}{{28}{40}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfb719e5}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{40/40}{Referências}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  lovelace.pygstyle,
  45C62299BDDF3ED550C2577F0BA68769C06D0B7427C91AABB9125CA76149A144.pygtex,
  2A624A071348CBB63A659C325F2B43F9F4A6813FE2C8EC41D867177E72223656.pygtex,
  72EBFBD2FE3F516B0BD05B702C0F0083C06D0B7427C91AABB9125CA76149A144.pygtex,
  2A9DC523258EB736D2617844D4E235F2C06D0B7427C91AABB9125CA76149A144.pygtex,
  2A9DC523258EB736D2617844D4E235F2C06D0B7427C91AABB9125CA76149A144.pygtex,
  14C141E812F29E975553A90E292216AAC06D0B7427C91AABB9125CA76149A144.pygtex,
  14C141E812F29E975553A90E292216AAC06D0B7427C91AABB9125CA76149A144.pygtex,
  B90D8A8B1B4BBD237785AB6E8809FF59C06D0B7427C91AABB9125CA76149A144.pygtex,
  B90D8A8B1B4BBD237785AB6E8809FF59C06D0B7427C91AABB9125CA76149A144.pygtex,
  B556B3DCA9151761BEEA85EC282AB573C06D0B7427C91AABB9125CA76149A144.pygtex,
  B556B3DCA9151761BEEA85EC282AB573C06D0B7427C91AABB9125CA76149A144.pygtex,
  919B64E9F044EFC5F511415BD1128F83C06D0B7427C91AABB9125CA76149A144.pygtex,
  919B64E9F044EFC5F511415BD1128F83C06D0B7427C91AABB9125CA76149A144.pygtex,
  41CD1722CB74A19482F3750883EBDE8AC06D0B7427C91AABB9125CA76149A144.pygtex,
  41CD1722CB74A19482F3750883EBDE8AC06D0B7427C91AABB9125CA76149A144.pygtex,
  3E44CA8F0D1A7B1D7AF4AD46237B1108C06D0B7427C91AABB9125CA76149A144.pygtex,
  02104800BFD59C1BE195A02563C7975DC06D0B7427C91AABB9125CA76149A144.pygtex,
  4EE7161039003A8B1CC2732208A995F793F8B7B6AD2B5B94DAE7AE7C8DD5066F.pygtex,
  B0CC022D66E64A9290233CE7DD4A606B93F8B7B6AD2B5B94DAE7AE7C8DD5066F.pygtex,
  5C9B628666043102DFC357E436903EEBC06D0B7427C91AABB9125CA76149A144.pygtex}
\gdef \@abspage@last{40}
