\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Setup do documento}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Setup do documento}{3}{Setup do documento}{0}}}
\newlabel{sec:org9a64baa}{{1}{3}{Setup do documento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9a64baa}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Estilização Beamer}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Estilização Beamer}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Estilização Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org983116d}{{1}{4}{Estilização Beamer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org983116d}{4}}
\newlabel{sec:orgd9020dd<1>}{{4}{4}{Estilização Beamer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd9020dd<1>}{4}}
\newlabel{sec:orgd9020dd}{{4}{4}{Estilização Beamer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd9020dd}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Estilização Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Minted (código)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Minted (código)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Minted (código)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:org50fffd7}{{2}{6}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org50fffd7}{6}}
\newlabel{sec:orgcc7826f<1>}{{6}{6}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcc7826f<1>}{6}}
\newlabel{sec:orgcc7826f}{{6}{6}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcc7826f}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Minted (código)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:org2dea1b1<1>}{{7}{7}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2dea1b1<1>}{7}}
\newlabel{sec:org2dea1b1}{{7}{7}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2dea1b1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Minted (código)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sumário de tópicos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sumário de tópicos}{8}{Sumário de tópicos}{0}}}
\newlabel{sec:org59220ec}{{2}{8}{Sumário de tópicos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org59220ec}{8}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pioneiros e Fundadores}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Pioneiros e Fundadores}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Pioneiros e Fundadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:orge3faee7}{{1}{9}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge3faee7}{9}}
\newlabel{sec:org5c6695b<1>}{{9}{9}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5c6695b<1>}{9}}
\newlabel{sec:org5c6695b}{{9}{9}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5c6695b}{9}}
\newlabel{sec:org5c6695b<2>}{{9}{10}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5c6695b<2>}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/10}{Pioneiros e Fundadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\newlabel{sec:orgd1f8b5d<1>}{{10}{11}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd1f8b5d<1>}{11}}
\newlabel{sec:orgd1f8b5d}{{10}{11}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd1f8b5d}{11}}
\pgfsyspdfmark {pgfid62}{18658658}{3352742}
\pgfsyspdfmark {pgfid63}{13678919}{2145818}
\newlabel{sec:orgd1f8b5d<2>}{{10}{12}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd1f8b5d<2>}{12}}
\pgfsyspdfmark {pgfid71}{18658658}{3352742}
\pgfsyspdfmark {pgfid72}{13678919}{2145818}
\newlabel{sec:orgd1f8b5d<3>}{{10}{13}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd1f8b5d<3>}{13}}
\pgfsyspdfmark {pgfid80}{18658658}{3352742}
\pgfsyspdfmark {pgfid81}{13678919}{2145818}
\newlabel{sec:orgd1f8b5d<4>}{{10}{14}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd1f8b5d<4>}{14}}
\pgfsyspdfmark {pgfid89}{18658658}{3352742}
\pgfsyspdfmark {pgfid90}{13678919}{2145818}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/14}{Pioneiros e Fundadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\newlabel{sec:orgb4afa03<1>}{{11}{15}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb4afa03<1>}{15}}
\newlabel{sec:orgb4afa03}{{11}{15}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb4afa03}{15}}
\newlabel{sec:orgb4afa03<2>}{{11}{16}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb4afa03<2>}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/16}{Pioneiros e Fundadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Aplicações que utilizam de \LaTeX  {}}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Aplicações que utilizam de \LaTeX  {}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Aplicações que utilizam de \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec:orgd93d49b}{{2}{18}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd93d49b}{18}}
\newlabel{sec:org7b76984<1>}{{13}{18}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7b76984<1>}{18}}
\newlabel{sec:org7b76984}{{13}{18}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7b76984}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Aplicações que utilizam de \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:org4631a79<1>}{{14}{19}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4631a79<1>}{19}}
\newlabel{sec:org4631a79}{{14}{19}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4631a79}{19}}
\newlabel{sec:org4631a79<2>}{{14}{20}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4631a79<2>}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/20}{Aplicações que utilizam de \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{sec:org5e3622c<1>}{{15}{21}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5e3622c<1>}{21}}
\newlabel{sec:org5e3622c}{{15}{21}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5e3622c}{21}}
\newlabel{sec:org5e3622c<2>}{{15}{22}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5e3622c<2>}{22}}
\newlabel{sec:org5e3622c<3>}{{15}{23}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5e3622c<3>}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/23}{Aplicações que utilizam de \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sintaxe básica de listagem e enumeração}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Sintaxe básica de listagem e enumeração}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{Sintaxe básica de listagem e enumeração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{sec:orgcd6e5dd}{{3}{25}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcd6e5dd}{25}}
\newlabel{sec:org092b07c<1>}{{17}{25}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org092b07c<1>}{25}}
\newlabel{sec:org092b07c}{{17}{25}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org092b07c}{25}}
\newlabel{sec:org092b07c<2>}{{17}{26}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org092b07c<2>}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/26}{Sintaxe básica de listagem e enumeração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{sec:orge3a4526<1>}{{18}{27}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge3a4526<1>}{27}}
\newlabel{sec:orge3a4526}{{18}{27}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge3a4526}{27}}
\newlabel{sec:orge3a4526<2>}{{18}{28}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge3a4526<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{27/28}{Sintaxe básica de listagem e enumeração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Tabelas}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Tabelas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{29/29}{Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec:orgcd9b964}{{4}{30}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcd9b964}{30}}
\newlabel{sec:org21304ae<1>}{{20}{30}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org21304ae<1>}{30}}
\newlabel{sec:org21304ae}{{20}{30}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org21304ae}{30}}
\newlabel{sec:org21304ae<2>}{{20}{31}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org21304ae<2>}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{30/31}{Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Exemplo de um documento completo}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{Exemplo de um documento completo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{32/32}{Exemplo de um documento completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{sec:org9a9da40}{{5}{33}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9a9da40}{33}}
\newlabel{sec:orgf3cbaca<1>}{{22}{33}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf3cbaca<1>}{33}}
\newlabel{sec:orgf3cbaca}{{22}{33}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf3cbaca}{33}}
\newlabel{sec:orgf3cbaca<2>}{{22}{34}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf3cbaca<2>}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{33/34}{Exemplo de um documento completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\newlabel{sec:orgb58eb54<1>}{{23}{35}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb58eb54<1>}{35}}
\newlabel{sec:orgb58eb54}{{23}{35}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb58eb54}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{35/35}{Exemplo de um documento completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{sec:org01e9e8e<1>}{{24}{36}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org01e9e8e<1>}{36}}
\newlabel{sec:org01e9e8e}{{24}{36}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org01e9e8e}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{36/36}{Exemplo de um documento completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Código Tipografado}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{37}{Código Tipografado}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{37/37}{Código Tipografado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{sec:org9f2ddbc}{{6}{38}{Código Tipografado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9f2ddbc}{38}}
\newlabel{sec:orge6c9819<1>}{{26}{38}{Código Tipografado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge6c9819<1>}{38}}
\newlabel{sec:orge6c9819}{{26}{38}{Código Tipografado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge6c9819}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{38/38}{Código Tipografado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Referências}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{39}{Referências}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{39/39}{Referências}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{sec:org50bea36}{{7}{40}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org50bea36}{40}}
\newlabel{sec:org46f2b32<1>}{{28}{40}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org46f2b32<1>}{40}}
\newlabel{sec:org46f2b32}{{28}{40}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org46f2b32}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{40/40}{Referências}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  lovelace.pygstyle,
  45C62299BDDF3ED550C2577F0BA68769B9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  0368D091AA4FF82E094923DEB5D04A0FF2621BB591C9D348AB3C519673ABB9C7.pygtex,
  72EBFBD2FE3F516B0BD05B702C0F0083B9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  2A9DC523258EB736D2617844D4E235F2B9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  2A9DC523258EB736D2617844D4E235F2B9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  14C141E812F29E975553A90E292216AAB9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  14C141E812F29E975553A90E292216AAB9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  8383AA41AF309B0943AD3CB689490E9CB9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  8383AA41AF309B0943AD3CB689490E9CB9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  B556B3DCA9151761BEEA85EC282AB573B9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  B556B3DCA9151761BEEA85EC282AB573B9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  919B64E9F044EFC5F511415BD1128F83B9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  919B64E9F044EFC5F511415BD1128F83B9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  8AFD6C89992D8AF3E48D454F977CB293B9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  8AFD6C89992D8AF3E48D454F977CB293B9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  DBD1F2C8A2169C63FA7D0A7298D89052B9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  02104800BFD59C1BE195A02563C7975DB9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex,
  4EE7161039003A8B1CC2732208A995F710DC570A8DC1F6E3ECA00DDC0123A56D.pygtex,
  B0CC022D66E64A9290233CE7DD4A606B10DC570A8DC1F6E3ECA00DDC0123A56D.pygtex,
  5C9B628666043102DFC357E436903EEBB9E7C57FDAF5093E54EC1C9B11FDFF19.pygtex}
\gdef \@abspage@last{40}
