\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
   \PYG{k}{\PYGZbs{}newcounter}\PYG{n+nb}{\PYGZob{}}density\PYG{n+nb}{\PYGZcb{}}
   \PYG{k}{\PYGZbs{}setcounter}\PYG{n+nb}{\PYGZob{}}density\PYG{n+nb}{\PYGZcb{}\PYGZob{}}20\PYG{n+nb}{\PYGZcb{}}
   \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
     \PYG{k}{\PYGZbs{}def\PYGZbs{}couleur}\PYG{n+nb}{\PYGZob{}}alerted text.bg\PYG{n+nb}{\PYGZcb{}}
     \PYG{k}{\PYGZbs{}path}\PYG{n+na}{[coordinate]} (0,0)  coordinate(A)
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I\PYG{n+nb}{\PYGZca{}\PYGZca{}}I ++( 90:5cm) coordinate(B)
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I\PYG{n+nb}{\PYGZca{}\PYGZca{}}I ++(0:5cm) coordinate(C)
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I\PYG{n+nb}{\PYGZca{}\PYGZca{}}I ++(\PYGZhy{}90:5cm) coordinate(D);
     \PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[fill=\PYGZbs{}couleur!\PYGZbs{}thedensity]} (A) \PYGZhy{}\PYGZhy{} (B) \PYGZhy{}\PYGZhy{} (C) \PYGZhy{}\PYGZhy{}(D) \PYGZhy{}\PYGZhy{} cycle;
     \PYG{k}{\PYGZbs{}foreach} \PYG{k}{\PYGZbs{}x} in \PYG{n+nb}{\PYGZob{}}1,...,40\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{c}{\PYGZpc{}}
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I \PYG{k}{\PYGZbs{}pgfmathsetcounter}\PYG{n+nb}{\PYGZob{}}density\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}thedensity}+20\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I \PYG{k}{\PYGZbs{}setcounter}\PYG{n+nb}{\PYGZob{}}density\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}thedensity}\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I \PYG{k}{\PYGZbs{}path}\PYG{n+na}{[coordinate]} coordinate(X) at (A)\PYG{n+nb}{\PYGZob{}\PYGZcb{}};
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I \PYG{k}{\PYGZbs{}path}\PYG{n+na}{[coordinate]} (A) \PYGZhy{}\PYGZhy{} (B) coordinate[pos=.10](A)
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I\PYG{n+nb}{\PYGZca{}\PYGZca{}}I\PYG{n+nb}{\PYGZca{}\PYGZca{}}I     \PYGZhy{}\PYGZhy{} (C) coordinate[pos=.10](B)
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I\PYG{n+nb}{\PYGZca{}\PYGZca{}}I\PYG{n+nb}{\PYGZca{}\PYGZca{}}I     \PYGZhy{}\PYGZhy{} (D) coordinate[pos=.10](C)
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I\PYG{n+nb}{\PYGZca{}\PYGZca{}}I\PYG{n+nb}{\PYGZca{}\PYGZca{}}I     \PYGZhy{}\PYGZhy{} (X) coordinate[pos=.10](D);
\PYG{n+nb}{\PYGZca{}\PYGZca{}}I \PYG{k}{\PYGZbs{}draw}\PYG{n+na}{[fill=\PYGZbs{}couleur!\PYGZbs{}thedensity]} (A)\PYGZhy{}\PYGZhy{}(B)\PYGZhy{}\PYGZhy{}(C)\PYGZhy{}\PYGZhy{} (D) \PYGZhy{}\PYGZhy{} cycle;
     \PYG{n+nb}{\PYGZcb{}}
   \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
   \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Fonte:
   \PYG{k}{\PYGZbs{}href}\PYG{n+nb}{\PYGZob{}}http://www.texample.net/tikz/examples/rotated\PYGZhy{}polygons/\PYG{n+nb}{\PYGZcb{}}
   \PYG{n+nb}{\PYGZob{}}texample.net\PYG{n+nb}{\PYGZcb{}}.\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
