\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}frame\PYG{n+nb}{\PYGZcb{}}[label=\PYG{n+nb}{\PYGZob{}}sec:org03cdf3a\PYG{n+nb}{\PYGZcb{}},fragile]\PYG{n+nb}{\PYGZob{}}Origem de \PYG{k}{\PYGZbs{}TeX}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYGZhy{} Knuth (1978)\PYG{n+nb}{\PYGZcb{}}
  \PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{} Ambiente interior a um frame}
  \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}columns\PYG{n+nb}{\PYGZcb{}}

    \PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} * Coluna 1}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}column\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.48\PYG{k}{\PYGZbs{}columnwidth}\PYG{n+nb}{\PYGZcb{}}
      (...) \PYG{c}{\PYGZpc{} Imagem}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}column\PYG{n+nb}{\PYGZcb{}}

    \PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{} * Coluna 2}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}column\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.48\PYG{k}{\PYGZbs{}columnwidth}\PYG{n+nb}{\PYGZcb{}}
      (...) \PYG{c}{\PYGZpc{} Código tipografado}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}column\PYG{n+nb}{\PYGZcb{}}

  \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}columns\PYG{n+nb}{\PYGZcb{}}
  \PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}frame\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
