\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribuições existentes (com vasto suporte)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5361ea1}{{1}{1}{Distribuições existentes (com vasto suporte)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spacemacs}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2474e8e}{{1.1}{1}{Spacemacs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DOOM Emacs}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0bee1b7}{{1.2}{1}{DOOM Emacs}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prelude Emacs}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb51cd62}{{1.3}{1}{Prelude Emacs}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Como instalar a versão utilizada na SEMEF?}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9b300e2}{{2}{1}{Como instalar a versão utilizada na SEMEF?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Git}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org93fb830}{{2.1}{1}{Git}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instale o Git}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgddc796b}{{2.1.1}{1}{Instale o Git}{subsubsection.2.1.1}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  lovelace.pygstyle,
  7ADCFEFE3878F3210BA8A3AEE39D180BE2988AC677EDD5A9DF62536E0F4054AD.pygtex,
  21A18A792F521E92C6BC92FCAD54FF1BE2988AC677EDD5A9DF62536E0F4054AD.pygtex,
  D6EC059757B9837F57D8CAD3DFF1AB1BE2988AC677EDD5A9DF62536E0F4054AD.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clone o repositório SEMEF (Frank-init)}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org7a03ef5}{{2.1.2}{2}{Clone o repositório SEMEF (Frank-init)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Clone o \texttt  {ob-julia}}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgbc51835}{{2.1.3}{2}{Clone o \texttt {ob-julia}}{subsubsection.2.1.3}{}}
\newlabel{sec:org7854ad0}{{1}{2}{Clone o \texttt {ob-julia}}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Assistir como utilizar o Emacs}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:orgd7f1b7a}{{2.1.4}{2}{Assistir como utilizar o Emacs}{subsubsection.2.1.4}{}}
\gdef \@abspage@last{2}
