\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Setup do documento}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Setup do documento}{3}{Setup do documento}{0}}}
\newlabel{sec:org6d33ba4}{{1}{3}{Setup do documento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6d33ba4}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Estilização Beamer}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Estilização Beamer}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Estilização Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{sec:orgfc73cea}{{1}{4}{Estilização Beamer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfc73cea}{4}}
\newlabel{sec:org26015a1<1>}{{4}{4}{Estilização Beamer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org26015a1<1>}{4}}
\newlabel{sec:org26015a1}{{4}{4}{Estilização Beamer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org26015a1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Estilização Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Minted (código)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Minted (código)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Minted (código)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{sec:org9ad9943}{{2}{6}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9ad9943}{6}}
\newlabel{sec:org574e8a9<1>}{{6}{6}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org574e8a9<1>}{6}}
\newlabel{sec:org574e8a9}{{6}{6}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org574e8a9}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Minted (código)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{sec:orgd01ad83<1>}{{7}{7}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd01ad83<1>}{7}}
\newlabel{sec:orgd01ad83}{{7}{7}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd01ad83}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Minted (código)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{sec:org99344e0<1>}{{8}{8}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org99344e0<1>}{8}}
\newlabel{sec:org99344e0}{{8}{8}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org99344e0}{8}}
\newlabel{sec:org99344e0<2>}{{8}{9}{Minted (código)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org99344e0<2>}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/9}{Minted (código)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Sumário de tópicos}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sumário de tópicos}{10}{Sumário de tópicos}{0}}}
\newlabel{sec:org85944d9}{{2}{10}{Sumário de tópicos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org85944d9}{10}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pioneiros e Fundadores}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Pioneiros e Fundadores}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Pioneiros e Fundadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\newlabel{sec:org29181d3}{{1}{11}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org29181d3}{11}}
\newlabel{sec:org22f25d4<1>}{{10}{11}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org22f25d4<1>}{11}}
\newlabel{sec:org22f25d4}{{10}{11}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org22f25d4}{11}}
\newlabel{sec:org22f25d4<2>}{{10}{12}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org22f25d4<2>}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/12}{Pioneiros e Fundadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\newlabel{sec:orgcc0146d<1>}{{11}{13}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcc0146d<1>}{13}}
\newlabel{sec:orgcc0146d}{{11}{13}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcc0146d}{13}}
\pgfsyspdfmark {pgfid318}{16772651}{-1691723}
\pgfsyspdfmark {pgfid319}{13678919}{-2904111}
\newlabel{sec:orgcc0146d<2>}{{11}{14}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcc0146d<2>}{14}}
\pgfsyspdfmark {pgfid347}{16772651}{-1691723}
\pgfsyspdfmark {pgfid348}{13678919}{-2904111}
\newlabel{sec:orgcc0146d<3>}{{11}{15}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcc0146d<3>}{15}}
\pgfsyspdfmark {pgfid376}{16772651}{-1691723}
\pgfsyspdfmark {pgfid377}{13678919}{-2904111}
\newlabel{sec:orgcc0146d<4>}{{11}{16}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcc0146d<4>}{16}}
\pgfsyspdfmark {pgfid405}{16772651}{-1691723}
\pgfsyspdfmark {pgfid406}{13678919}{-2904111}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/16}{Pioneiros e Fundadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\newlabel{sec:org1074210<1>}{{12}{17}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1074210<1>}{17}}
\newlabel{sec:org1074210}{{12}{17}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1074210}{17}}
\newlabel{sec:org1074210<2>}{{12}{18}{Pioneiros e Fundadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1074210<2>}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/18}{Pioneiros e Fundadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Aplicações que utilizam de \LaTeX  {}}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Aplicações que utilizam de \LaTeX  {}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Aplicações que utilizam de \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0004)>>}
\newlabel{sec:orgaa3785f}{{2}{20}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgaa3785f}{20}}
\newlabel{sec:org0584a86<1>}{{14}{20}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0584a86<1>}{20}}
\newlabel{sec:org0584a86}{{14}{20}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0584a86}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Aplicações que utilizam de \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0005)>>}
\newlabel{sec:org2b92051<1>}{{15}{21}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2b92051<1>}{21}}
\newlabel{sec:org2b92051}{{15}{21}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2b92051}{21}}
\newlabel{sec:org2b92051<2>}{{15}{22}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2b92051<2>}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/22}{Aplicações que utilizam de \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\newlabel{sec:orgd966b97<1>}{{16}{23}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd966b97<1>}{23}}
\newlabel{sec:orgd966b97}{{16}{23}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd966b97}{23}}
\newlabel{sec:orgd966b97<2>}{{16}{24}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd966b97<2>}{24}}
\newlabel{sec:orgd966b97<3>}{{16}{25}{Aplicações que utilizam de \LaTeX {}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd966b97<3>}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/25}{Aplicações que utilizam de \LaTeX  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sintaxe básica de listagem e enumeração}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Sintaxe básica de listagem e enumeração}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/26}{Sintaxe básica de listagem e enumeração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0008)>>}
\newlabel{sec:org7bae3a4}{{3}{27}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7bae3a4}{27}}
\newlabel{sec:orgce5784e<1>}{{18}{27}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgce5784e<1>}{27}}
\newlabel{sec:orgce5784e}{{18}{27}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgce5784e}{27}}
\newlabel{sec:orgce5784e<2>}{{18}{28}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgce5784e<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{27/28}{Sintaxe básica de listagem e enumeração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0009)>>}
\newlabel{sec:org175e41d<1>}{{19}{29}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org175e41d<1>}{29}}
\newlabel{sec:org175e41d}{{19}{29}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org175e41d}{29}}
\newlabel{sec:org175e41d<2>}{{19}{30}{Sintaxe básica de listagem e enumeração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org175e41d<2>}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{29/30}{Sintaxe básica de listagem e enumeração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Tabelas}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Tabelas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0001)>>}
\newlabel{sec:orgf3aa0d7}{{4}{32}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf3aa0d7}{32}}
\newlabel{sec:org6e1a755<1>}{{21}{32}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6e1a755<1>}{32}}
\newlabel{sec:org6e1a755}{{21}{32}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6e1a755}{32}}
\newlabel{sec:org6e1a755<2>}{{21}{33}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6e1a755<2>}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{32/33}{Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Exemplo de um documento completo}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{34}{Exemplo de um documento completo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{34/34}{Exemplo de um documento completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0003)>>}
\newlabel{sec:org220dff4}{{5}{35}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org220dff4}{35}}
\newlabel{sec:org35edb1b<1>}{{23}{35}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org35edb1b<1>}{35}}
\newlabel{sec:org35edb1b}{{23}{35}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org35edb1b}{35}}
\newlabel{sec:org35edb1b<2>}{{23}{36}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org35edb1b<2>}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{35/36}{Exemplo de um documento completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0004)>>}
\newlabel{sec:org5a049c6<1>}{{24}{37}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5a049c6<1>}{37}}
\newlabel{sec:org5a049c6}{{24}{37}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5a049c6}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{37/37}{Exemplo de um documento completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0005)>>}
\newlabel{sec:org50680a2<1>}{{25}{38}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org50680a2<1>}{38}}
\newlabel{sec:org50680a2}{{25}{38}{Exemplo de um documento completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org50680a2}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{38/38}{Exemplo de um documento completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Código Tipografado}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{39}{Código Tipografado}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{39/39}{Código Tipografado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0007)>>}
\newlabel{sec:org630bd1d}{{6}{40}{Código Tipografado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org630bd1d}{40}}
\newlabel{sec:orgd041c69<1>}{{27}{40}{Código Tipografado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd041c69<1>}{40}}
\newlabel{sec:orgd041c69}{{27}{40}{Código Tipografado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd041c69}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{40/40}{Código Tipografado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Referências}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{41}{Referências}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{41/41}{Referências}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0009)>>}
\newlabel{sec:org49c09ed}{{7}{42}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org49c09ed}{42}}
\newlabel{sec:org0b7af02<1>}{{29}{42}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0b7af02<1>}{42}}
\newlabel{sec:org0b7af02}{{29}{42}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0b7af02}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{42/42}{Referências}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0000)>>}
\newlabel{sec:orgbb60168<1>}{{30}{43}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbb60168<1>}{43}}
\newlabel{sec:orgbb60168}{{30}{43}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbb60168}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{43/43}{Referências}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0001)>>}
\newlabel{sec:org7b4c2de<1>}{{31}{44}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7b4c2de<1>}{44}}
\newlabel{sec:org7b4c2de}{{31}{44}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7b4c2de}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{44/44}{Referências}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0002)>>}
\newlabel{sec:orgf2a5122<1>}{{32}{45}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf2a5122<1>}{45}}
\newlabel{sec:orgf2a5122}{{32}{45}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf2a5122}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{45/45}{Referências}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  lovelace.pygstyle,
  45C62299BDDF3ED550C2577F0BA68769F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  2A624A071348CBB63A659C325F2B43F9E9126E8B6D2BF152D119FDE91723B9E4.pygtex,
  72EBFBD2FE3F516B0BD05B702C0F0083F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  2A9DC523258EB736D2617844D4E235F2F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  2A9DC523258EB736D2617844D4E235F2F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  14C141E812F29E975553A90E292216AAF6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  14C141E812F29E975553A90E292216AAF6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  C4AB9D8925FC025E3E6DB2DD097C6C84F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  C4AB9D8925FC025E3E6DB2DD097C6C84F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  1514C974FC2C18461448D350170A8FF3F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  1514C974FC2C18461448D350170A8FF3F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  B556B3DCA9151761BEEA85EC282AB573F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  B556B3DCA9151761BEEA85EC282AB573F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  919B64E9F044EFC5F511415BD1128F83F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  919B64E9F044EFC5F511415BD1128F83F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  BE85D70CC7E9EBC78A5F70893FDE2B74F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  BE85D70CC7E9EBC78A5F70893FDE2B74F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  0AF82313AE4EDF4EAA29818CB53A2940F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  6B5B24F3D6E9495826F915C71937AE86F6E765EA799C1B5CCDBD4669F8A15D95.pygtex,
  4EE7161039003A8B1CC2732208A995F750267EF41BE1952D09E5CBA7A1B55D1D.pygtex,
  B0CC022D66E64A9290233CE7DD4A606B50267EF41BE1952D09E5CBA7A1B55D1D.pygtex,
  5C9B628666043102DFC357E436903EEBF6E765EA799C1B5CCDBD4669F8A15D95.pygtex}
\gdef \@abspage@last{45}
