\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} (tudo que vem depois de \PYGZsq{}\PYGZpc{}\PYGZsq{} é um comentário em latex)}
\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZpc{} Pacotes fundamentais}
\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}lmodern\PYG{n+nb}{\PYGZcb{}\PYGZca{}\PYGZca{}}I\PYG{c}{\PYGZpc{} Usa a fonte Latin Modern}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[T1]}\PYG{n+nb}{\PYGZob{}}fontenc\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{} Seleção de codigos de fonte.}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[utf8]}\PYG{n+nb}{\PYGZob{}}inputenc\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{} Codificacao do documento (acentos)}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}indentfirst\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{} Indenta o primeiro parágrafo da secção.}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}color\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{} Controle das cores}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}graphicx\PYG{n+nb}{\PYGZcb{}\PYGZca{}\PYGZca{}}I\PYG{c}{\PYGZpc{} Inclusão de gráficos}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}microtype\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{} para melhorias de}
\PYG{c}{\PYGZpc{} justificação}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}xltxtra\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}fontspec, metalogo e realscripts (XeLaTex)}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}lipsum\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Enche linguíça (preenche espaço)}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[alf]}\PYG{n+nb}{\PYGZob{}}abntex2cite\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{} Citações padrão ABNT}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}amsmath\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Diversas tipografias matemáticas}
\end{Verbatim}
